@version:4.10
@include "scl.conf"

source s_udp { syslog(ip("0.0.0.0") transport("udp") port(514)); };
source s_tcp { syslog(ip("0.0.0.0") transport("tcp") port(601)); };
source s_int { internal(); };
source s_snort {
    file("/var/log/snort/alert");
    file("/var/log/snort/snort.alert");
    file("/var/log/snort/snort.alert.fast");
};

destination d_elasticsearch_http {
    elasticsearch-http(
        url("http://elasticsearch:9200/_bulk")
        index("logs-${YEAR}.${MONTH}.${DAY}")
        type("")
	template("$(format-json --scope rfc5424 --scope nv-pairs @timestamp=${ISODATE})\n")
    );
};

log { source(s_udp); destination(d_elasticsearch_http); flags(flow-control); };
log { source(s_tcp); destination(d_elasticsearch_http); flags(flow-control); };
log { source(s_int); destination(d_elasticsearch_http); };
log { source(s_snort); destination(d_elasticsearch_http); flags(flow-control); };
