@version: 4.10
@include "scl.conf"

# --- SOURCES ---
# Sources Syslog standard
source s_udp { syslog(ip("0.0.0.0") transport("udp") port(514)); };
source s_tcp { syslog(ip("0.0.0.0") transport("tcp") port(601)); };

# Source Snort (alerte brute, sans parsing RFC)
source s_snort {
    file("/var/log/snort/snort.alert.fast"
         program_override("snort")
         flags(no-parse));
};

# --- DESTINATION ---
destination d_elasticsearch_http {
    elasticsearch-http(
        url("http://elasticsearch:9200/_bulk")
        index("logs-${YEAR}.${MONTH}.${DAY}")
        type("")
        template("$(format-json --scope nv-pairs --exclude DATE --exclude LEGACY_MSGHDR @timestamp=${ISODATE})\n")
    );
};

# --- LOG PATHS ---
log { source(s_udp); destination(d_elasticsearch_http); flags(flow-control); };
log { source(s_tcp); destination(d_elasticsearch_http); flags(flow-control); };
#log { source(s_snort); destination(d_elasticsearch_http); flags(flow-control); };
log {
    source(s_snort);
    destination(d_elasticsearch_http);
    flags(flow-control);
};

